<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/libs.min.css">
	<link rel="stylesheet" type="text/css" href="css/libs.css">
	<link rel="stylesheet" href="css/main.css">
	<title>Document</title>
</head>
<body>
<header>
	<div class="container">
		<div class="slick"></div>
		<div class="logo"><a href="#"><img src="img/logo.png" alt="logo"></a></div>
		<nav id="navigation" class="menu">
			<ul>
				<li><a href="./index.html#about" class="scroll">About us</a></li>
				<li><a href="./index.html#reservation" class="scroll">Reservation</a></li>
				<li><a href="./index.html#gallery" class="scroll">Gallery</a></li>
				<li class="nav-center"></li>
				<li><a href="./index.html#blog" class="scroll">Blog</a></li>
				<li><a href="./index.html#elements" class="scroll">Elements</a></li>
				<li><a href="./index.html#shop" class="scroll">Shop</a></li>
			</ul>
		</nav>
	</div>
</header>
<div class="fix"></div>
<main>
	<section class="yoga">
		<div class="container">
			<div class="slider-info clearfix">
				<div class="slider-form">
					<div class="slider-padding clearfix">
						<form name='yoga_form' method="post"  onsubmit="return validate_form ( );">
							<div class="text-form">
								Trial Class
							</div>

							<input id="name" name="name" type="text" placeholder="Enter your name" autofocus pattern="[a-zA-Zа-яА-ЯёЁ ]+" required>
					
							<input id="phone" name="phone" type="tel" placeholder="Enter your phone"  pattern="\+8\-[0-9]{3}\-[0-9]{3}\-[0-9]{2}\-[0-9]{2}" required>

							<select name="yoga_class">
								<option value="Chose your class">Chose your class</option>
								<option value="Yoga For Health">Yoga For Health</option>
								<option value="Yoga For Lose Weight">Yoga For Lose Weight</option>
								<option value="Yoga For Children">Yoga For Children</option>
								<option value="Yoga For Elderly">Yoga For Elderly</option>
							</select>



							<div class="align-rigth"><button type="submit" class="btn_form shadow">Try it</button></div>

						</form>
					</div>
				</div>
				<div class="slider-text">
					<div class="slider-padding">
						<h2>
							Just Balance your Mind & Body 
						</h2>
						<p>
							Create the healthy living for yourself
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="our-classes">
		<div class="container">
			<h3>Yoga FEATURE PROGRAM</h3>
			<h4>Our Classes</h4>
			<div class="classes-item clearfix">
				<div class="item clearfix">
					<img src="img/yoga-health.jpg" alt="">
					<div class="classes-text">
						<div class="text-1">Yoga For Health</div>
						<div class="text-2">
								Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.
						</div>
						<div class="text-3">Ashtanga - Hatha</div>
					</div>	
				</div>
				<div class="item clearfix">
					<img src="img/yoga-lose-weight.jpg" alt="">
					<div class="classes-text">
						<div class="text-1">Yoga For Lose Weight</div>
						<div class="text-2">
								Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.
						</div>
						<div class="text-3">Ashtanga - Hatha</div>
					</div>	
				</div>
				<div class="item clearfix">
					<img src="img/yoga-children.jpg" alt="">
					<div class="classes-text">
						<div class="text-1">Yoga For Children</div>
						<div class="text-2">
								Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.
						</div>
						<div class="text-3">Ashtanga - Hatha</div>
					</div>	
				</div>
				<div class="item clearfix">
					<img src="img/yoga-elderly.jpg" alt="">
					<div class="classes-text">
						<div class="text-1">Yoga For Elderly</div>
						<div class="text-2">
								Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.
						</div>
						<div class="text-3">Ashtanga - Hatha</div>
					</div>	
				</div>
			</div>
		</div>
	</section>
	<section id="gallery" class="yoga-gallery">
		<div class="popup-gallery">
			<a class="gallery" href="img/gallery-1.jpg"><img src="img/gallery-1.jpg" alt="title"/></a>
			<a class="gallery" href="img/gallery-2.jpg"><img src="img/gallery-2.jpg" alt="title"/></a>
			<a class="gallery" href="img/gallery-3.jpg"><img src="img/gallery-3.jpg" alt="title"/></a>
			<a class="gallery" href="img/gallery-4.jpg"><img src="img/gallery-4.jpg" alt="title"/></a>
			<a class="gallery" href="img/gallery-5.jpg"><img src="img/gallery-5.jpg" alt="title"/></a>
			<a class="gallery" href="img/gallery-6.jpg"><img src="img/gallery-6.jpg" alt="title"/></a>
			<a class="gallery" href="img/gallery-7.jpg"><img src="img/gallery-7.jpg" alt="title"/></a>
			<a class="gallery" href="img/gallery-8.jpg"><img src="img/gallery-8.jpg" alt="title"/></a>
		</div>
	</section>
	<section id="about" class="about-us">
		<div class="container">
			<div class="about-us-info clearfix">
				<div class="about-text">
					<h3>About us</h3>
					<div class="text-2">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor it in lorei voluptate velit esse cillum dolore eu fugiat nulla pariatur lorem ispum loting sokui.
					</div>
				</div>
				<div class="about-slider">
					<div class="slider">
						<div><img src="img/slider-about.jpg" alt=""></div>
						<div><img src="img/slider-about.jpg" alt=""></div>
						<div><img src="img/slider-about.jpg" alt=""></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="features" id="elements">
		<div class="container">
			<div class="features-block">
				<div class="feature-item">
					<div class="wrap-item">
						<div class="icon"><img src="img/feature-1.png" alt=""></div>
						<h4>IMPROVED OVERALL <br> HEALTH</h4>
						<p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
					</div>
				</div>
				<div class="feature-item">
					<div class="wrap-item">
						<div class="icon"><img src="img/feature-2.png" alt=""></div>
						<h4>INCREASED <br> CONCENTRATION</h4>
						<p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
					</div>
				</div>
				<div class="feature-item">
					<div class="wrap-item">
						<div class="icon"><img src="img/feature-3.png" alt=""></div>
						<h4>BLANCE <br> YOUR MIND</h4>
						<p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
					</div>
				</div>
				<div class="feature-item">
					<div class="wrap-item">
						<div class="icon"><img src="img/feature-4.png" alt=""></div>
						<h4>SLEEP <br> BETTER</h4>
						<p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
					</div>
				</div>
				<div class="feature-item">
					<div class="wrap-item">
						<div class="icon"><img src="img/feature-5.png" alt=""></div>
						<h4>WEIGHT LOSS</h4>
						<p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
					</div>
				</div>
				<div class="feature-item">
					<div class="wrap-item">
						<div class="icon"><img src="img/feature-6.png" alt=""></div>
						<h4>STRENGTHENS <br> YOUR BONES</h4>
						<p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
					</div>
				</div>
				<div class="feature-item">
					<div class="wrap-item">
						<div class="icon"><img src="img/feature-7.png" alt=""></div>
						<h4>INCREASED <br> FLEXIBILITY</h4>
						<p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
					</div>
				</div>
				<div class="feature-item">
					<div class="wrap-item">
						<div class="icon"><img src="img/feature-8.png" alt=""></div>
						<h4>LOWER BLOOD <br> PRESSURE</h4>
						<p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="price" id="reservation">
		<div class="container">
			<div class="price-info clearfix">
				<div class="price-item">
					<div class="item-head">
						<p> <span class="dollar">$</span><span> 49</span> / month</p>
					</div>
					<ul>
						<li class="line">ENTRY DATE: MON – FRI</li>
						<li class="line">ENTRY TIME: 8A.M – 8P.M</li>
						<li>NUTRITION ADVICER: NO</li>
					</ul>
					<button class="btn_price">Buy now</button>
				</div>
				<div class="price-item middle">
					<div class="item-head">
						<p> <span class="dollar">$</span><span> 69</span> / month</p>
					</div>
					<ul>
						<li class="line">ENTRY DATE: MON – FRI</li>
						<li class="line">ENTRY TIME: 8A.M – 8P.M</li>
						<li>NUTRITION ADVICER: YES</li>
					</ul>
					<button class="btn_price">Buy now</button>
				</div>
				<div class="price-item">
					<div class="item-head">
						<p> <span class="dollar">$</span><span> 99</span> / month</p>
					</div>
					<ul>
						<li class="line">ENTRY DATE: MON – FRI</li>
						<li class="line">ENTRY TIME: 8A.M – 8P.M</li>
						<li>NUTRITION ADVICER: YES</li>
					</ul>
					<button class="btn_price">Buy now</button>
				</div>
			</div>
			<div class="trainer-slider clearfix" id="blog">
				<div class="trainer clearfix">
					<div class="photo">
						<img src="img/photo-1.jpg" alt="">
					</div>
					<div class="bloquote">
						<blockquote>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi 
						</blockquote>
						<div class="title">
							<p>Trainer</p>
							<h4 class="trainer-name">Laura Shepard</h4>
						</div>
						
					</div>
					<div class="trainer-next">
						<div class="mini-photo">
							<img src="img/photo-mini-1.jpg" alt=""></div>
						<div class="trainer-name">
							<h4>Sara Less</h4>
							<p>Trainer</p>
						</div>
					</div>
				</div>
				<div class="trainer clearfix">
					<div class="photo">
						<img src="img/photo-1.jpg" alt="">
					</div>
					<div class="bloquote">
						<blockquote>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat.
						</blockquote>
						<div class="title">
							<p>Trainer</p>
							<h4 class="trainer-name">Sara Less</h4>
						</div>
						
					</div>
					<div class="trainer-next">
						<div class="mini-photo">
							<img src="img/photo-mini-1.jpg" alt=""></div>
						<div class="trainer-name">
							<h4>Mary Kiss</h4>
							<p>Trainer</p>
						</div>
					</div>
				</div>
				<div class="trainer clearfix">
					<div class="photo">
						<img src="img/photo-1.jpg" alt="">
					</div>
					<div class="bloquote">
						<blockquote>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat.minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat.
						</blockquote>
						<div class="title">
							<p>Trainer</p>
							<h4 class="trainer-name">Mari Kiss</h4>
						</div>
						
					</div>
					<div class="trainer-next">
						<div class="mini-photo">
							<img src="img/photo-mini-1.jpg" alt=""></div>
						<div class="trainer-name">
							<h4>Sara Taylor</h4>
							<p>Trainer</p>
						</div>
					</div>
				</div>
				<div class="trainer clearfix">
					<div class="photo">
						<img src="img/photo-1.jpg" alt="">
					</div>
					<div class="bloquote">
						<blockquote>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat.minim veniam, quis nostrud exercitatio
						</blockquote>
						<div class="title">
							<p>Trainer</p>
							<h4 class="trainer-name">Sara Taylor</h4>
						</div>
						
					</div>
					<div class="trainer-next">
						<div class="mini-photo">
							<img src="img/photo-mini-1.jpg" alt=""></div>
						<div class="trainer-name">
							<h4>Laura Shepard</h4>
							<p>Trainer</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer" id="shop">
		<div class="top-footer">
			<div class="container">
				<div class="footer-about">
					<h4>About</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad m inim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat.</p>
					<div class="social-icon">
						<ul>
							<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="footer-contact">
					<h4>CONTACT US</h4>
					<ul>
						<li class="adres">5419 Joseph Mountains Apt. 716</li>
						<li class="phone-number"><div><a href="tel:+123456789"> +1 234 567 89 </a></div><div><a href="tel:+123467890">+1 234 678 90</a></div> </li>
					</ul>
					<ul>
						<li class="mail"><a href="mailto:joga.info@example.com">joga.info@example.com</a></li>
						<li class='site'>www.example.com</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom-footer">
			<div class="container">
				Copyright  ©  2016-2017 Yoga classes
			</div>
		</div>
	</footer>

</main>

	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src='js/validate.js'></script>
	<script src='js/libs.min.js'></script>
	<script src='js/jquery.slicknav.min.js'></script>
	<script src='js/jquery.bxslider.min.js'></script>
	<script src='js/jquery.magnific-popup.js'></script>
	<script src="js/script.js"></script>
</body>
</html>