@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1300px)
	/**/
	.bx-wrapper .bx-pager
		display: none
	.price .bx-wrapper .bx-controls-direction .bx-next
		right: 48%
@media only screen and (max-width : 1220px)
	/**/
	.our-classes .classes-item .item
		display: inline-block
		float: none
		margin: 15px
		&:nth-child(even)
			margin-left: 15px 
	.about-us .about-us-info
		.about-text
			float: none
			max-width: 570px
			text-align: center
			margin: 0 auto
			.text-2
				margin: 0 auto
		.about-slider
			float: none
			margin: 0 auto
			margin-top: 30px
	.features .features-block .feature-item
		max-width: 33.333%
	.yoga-gallery .popup-gallery a
		width: 33.333%

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.slider-padding
		padding: 0 15px
	main .yoga .slider-info .slider-text h2
		font-size: 40px
	.price .price-info .middle
		margin-right: 0
	.price .price-info .price-item
		display: block
		margin-left: auto
		margin-right: auto
	.yoga-gallery .popup-gallery a
		width: 50%
	.price .trainer .photo
		width: 100%
		padding: 50px 0 0
		float: none
		text-align: center
		margin: 0
		&:after
			display: none
		img
			display: inline-block
	.price
		.trainer
			.bloquote
				padding: 40px 30px 80px
				blockquote
					max-width: none
					text-align: center
					&:before
						position: relative
						padding-right: 10px
						left: 0
					&:after
						right: 10px
				.title
					text-align: center
			.trainer-next
				left: 50%
				transform: translateX(-50%)
	.price .bx-wrapper .bx-controls-direction
		.bx-prev
			left: 30px
		.bx-next
			right: 30px
		a
			bottom: auto
			top: 185px

	.footer .top-footer .footer-contact ul
		float: none
/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	/**/
	header
		position: relative
		.slick
			display: inline-block
			float: right
			padding-top: 13px
		.menu
			display: none
		.logo
			text-align: center
	.fix
		display: none
	.slicknav_nav
		position: absolute
		top: 100%
		left: 0
		right: 0
		z-index: 999
		text-align: right
		background-color: rgba(83, 99, 219, 0.5)
	.slicknav_nav a
			display: inline-block
			transition: all 0.3s ease
	main .yoga .slider-info
		padding: 50px 0
	main .yoga .slider-info.clearfix
		margin: 0
	main .yoga .slider-info .slider-form
		width: 100%
		padding: 0
		.slider-padding
			padding: 0
			text-align: center
			form
				float: none
				display: inline-block
	main .yoga .slider-info .slider-text
		float: none
		width: 100%
		text-align: center
		.slider-padding
			display: inline-block
			p
				max-width: 100%
	.our-classes
		padding: 60px 0
	.our-classes .classes-item .item
		display: block
		margin: 20px 0
		width: 100%
		height: 100%
		&:nth-child(even)
			margin-left: 0
		img
			float: none
			padding-right: 0
			margin-top: 30px
		.text-1
			text-align: center
	.features .features-block
		padding: 50px 0
		.feature-item
			max-width: 50%
	.yoga-gallery .popup-gallery a
		width: 100%
	.about-us .about-us-info
		padding: 60px 0
	
	.about-slider .bx-controls-direction
		.bx-next
			right: 5px
		.bx-prev
			left: 5px

	.price .trainer .bloquote blockquote:after
		position: relative
		bottom: 0
		right: 0
		padding-left: 10px



	.footer 
		.top-footer
			text-align: center
			padding: 50px 0
			.footer-about
				float: none
				max-width: 100%
				p
					max-width: 100%
				.social-icon
					padding-bottom: 30px
			.footer-contact
				padding-top: 40px
				min-width: 100%
				ul
					li
						padding-bottom: 5px
						padding-left: 0
						div
							display: inline-block
							padding: 0 5px
					li:before
						position: relative
						display: inline-block
						padding-right: 15px
@media only screen and (max-width : 767px)
	/**/
@media only screen and (max-width : 560px)
	/**/
	main .yoga .slider-info
		.slider-text h2
			font-size: 35px
		.slider-form form
			padding: 20px

	/* style */
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.features .features-block .feature-item
			max-width: 100%
	.price .price-info .price-item
		width: 100%
		max-width: 320px
		ul
			padding: 45px 0 45px 35px
			.line:after
				right: 40%

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/
	

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
	.logo
		position: absolute
		top: 15
		left: 50%
/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	.about-slider .bx-controls-direction
		.bx-next
			right: -25px
		.bx-prev
			left: -25px


	
