$blue_color: #5363db
$regular: 'OpenSans-Regular', sans-serif
$bold: 'OpenSans-Bold', sans-serif
$semi_bold: 'OpenSans-SemiBold', sans-serif
$italic: 'OpenSans-Italic', sans-serif
$freestyle: 'FreestyleScript-Regular'

%title
	font-family: $bold
	font-size: 30px
	color: #5b6ceb
	text-transform: uppercase
%btn
	color: #fff
	width: 170px
	height: 50px
	background-color: #5b6ceb
	border: none