@import "vars"
// START NORMALIZE
*
	margin: 0
	font-weight: normal
ul
	margin: 0
	padding: 0
// END NORMALIZE

// START DEFAULT STYLE
body
	color: #fff
	font-family: 'OpenSans-Regular'
	font-size: 14px

.container
	max-width: 1170px
	margin: 0 auto
	padding: 0 15px

.clearfix:after
	content: ""
	display: table
	clear: both

.slider-padding
	padding: 0 30px
.align-rigth
	text-align: right
// END DEFAULT STYLE

// START HEADER
header
	box-shadow: 2px 2px 7px 0px rgba(0, 0, 0, 0.15)
	padding: 15px 0
	background-color: white
	position: fixed
	top: 0
	z-index: 100
	width: 100%
	.slick
		display: none
	.menu
		text-align: center
		padding-top: 28px
		padding-bottom: 19px
		ul
			list-style: none
			.nav-center
				width: 30%
			li
				display: inline-block
				&:nth-child(5)
					padding-left: 0
				& + li
					padding-left: 2.5%
				a
					display: inline-block
					position: relative
					padding-bottom: 5px
					text-decoration: none
					vertical-align: middle
					font-family: 'OpenSans-SemiBold'
					font-size: 14px
					color: #555
					line-height: 1em
					&:after
						width: 0px
						height: 1px
						background: $blue_color
						position: absolute
						left: 50%
						bottom: 0
						content: ""
						margin-left: 0
						transition: all 0.3s ease
					&:hover
						color: $blue_color
					&:hover:after
						width: 30px
						margin-left: -15px
			.logo
				position: relative
				left: 0
				top: 0
				display: inline-block
.fix
	height: 97px
// END HEADER

// START SLIDER


.yoga
	background: url(../img/slider-bg.jpg) no-repeat top center
	background-size: cover

	.slider-info
		margin: 0 -15px
		padding: 100px 0
		width: 100%
		.slider-form
			width: 50%
			float: left
			padding: 0 15px
			box-sizing: border-box
			form
				width: 230px
				background-color: #fff
				border-radius: 20px
				padding: 35px
				float: right
				box-shadow: 6px 6px 10px 0px rgba(0, 0, 0, 0.15)

				.text-form
					font-family: $semi_bold
					font-size: 26px
					color: $blue_color
					padding-bottom: 30px
				input, select
					font-family: $regular
					font-size: 14px
					color: #888
					width: 100%
					height: 50px
					margin-bottom: 15px
					padding-left: 10px
					border-radius: 7px
					background-color: #f2f2f2
					border: none
					box-sizing: border-box

				.btn_form
					font-family: $bold
					font-size: 16px
					margin-top: 14px
					border-radius: 7px
					@extend %btn

					&:hover
						box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.15)
						cursor: pointer
		.slider-text
			float: left
			width: 50%
			padding: 0 15px
			box-sizing: border-box
			h2
				font-family: $bold
				font-size: 48px
				max-width: 480px
				text-transform: uppercase
				color: #fff
				line-height: 1.5em
				padding: 60px 0 40px
			p
				font-family: $freestyle
				font-size: 40px
				max-width: 275px
				line-height: 1.2em
// END SLIDER

// START OUR CLASSES

.our-classes
	background-color: #fff
	text-align: center
	color: #777
	padding: 120px 0
	h3
		@extend %title
	h4
		font-family: $freestyle
		font-size: 40px
		padding: 10px 0 40px
	.classes-item
		.item
			border-radius: 8px
			box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.1)
			float: left
			width: 570px
			height: 300px
			margin-top: 25px
			&:nth-child(even)
				margin-left: 30px
			img
				float: left
				padding-right: 30px
				border-radius: 8px
			.classes-text
				padding: 32px 30px
				text-align: left
				.text-1
					font-family: $bold
					font-size: 20px
					line-height: 2.25em
					text-transform: uppercase
					padding-bottom: 15px
				.text-2
					color: #555
					padding-bottom: 15px
					line-height: 1.7em
				.text-3
					line-height: 1.5em
					color: #999
// END OUR CLASSES

// START GALLERY
.yoga-gallery
	.popup-gallery
		margin: 100px 0
		text-align: center
		overflow: hidden
		a
			float: left
			width: 25%
			display: block
			line-height: 0
			position: relative
			overflow: hidden
			&:before
				content: ''
				background: rgba(#5b6ceb, 0.8)
				position: absolute
				top: 0
				left: 0
				height: 100%
				width: 100%
				z-index: 2
				transition: all 0.3s ease
				transform: scale(0.9)
				opacity: 0
			&:after
				content: '\f002 '
				font-family: 'FontAwesome'
				font-size: 25px
				line-height: 57px
				width: 57px
				text-align: center
				color: #5b6ceb
				background: #fff
				border-radius: 50%
				position: absolute
				z-index: 3
				top: 50%
				left: 50%
				margin: -28px 0 0 -28px
				transition: all 0.3s ease
				transform: scale(1.1)
				opacity: 0
			&:hover
				&:before,
				&:after
					transform: scale(1)
					opacity: 1

			img
				max-width: 100%
				width: 100%
				height: auto
				z-index: 1
				position: relative

// END GALLERY

// START ABOUT US
.about-us
	.about-us-info
		padding: 120px 0
		.about-text
			float: left
			max-width: 50%
			h3
				padding: 15px 0
				@extend %title
			.text-2
				color: #555
				padding-bottom: 15px
				line-height: 1.7em
				max-width: 470px
		.about-slider
			float: right
			max-width: 570px
			.bx-wrapper .bx-pager
				display: none
// END ABOUT US

// START FEATURES
.features
	background: url(../img/features-bg.jpg) no-repeat top center
	background-size: cover
	.features-block
		padding: 100px 0
		text-align: center
		overflow: hidden
		.feature-item
			height: 300px
			max-width: 291px
			display: block
			float: left
			.wrap-item
				margin: 0 12.5px
				.icon
					padding: 25px 0
					img
				h4
					font-family: $bold
					font-size: 18px
					padding-bottom: 12px
					line-height: 1.5em
				p
					font-size: 16px
					line-height: 1.7em
// END FEATURES

// START PRICE
.price
	background: url(../img/price-bg.png) no-repeat bottom right
	padding: 100px 0
	.price-info
		text-align: center
		.price-item
			display: inline-block
			width: 370px
			height: 494px
			border-radius: 10px
			box-shadow: 6px 6px 50px 0px rgba(0, 0, 0, 0.1)
			text-align: center
			background-color: #fff
			margin-bottom: 50px
			
			.item-head
				font-family: $bold
				font-size: 18px
				background-color: #5b6ceb
				border-top-right-radius: 10px
				border-top-left-radius: 10px
				height: 150px
				p
					line-height: 150px
					text-transform: uppercase
					.dollar
						font-size: 32px
						vertical-align: top
					span
						font-size: 68px
			ul
				list-style-type: none
				padding: 45px 0 45px 70px
				li
					font-size: 18px
					color: #555
					text-transform: uppercase
					text-align: left
					position: relative
					&:nth-child(2)
						padding-top: 20px
					&:nth-child(3)
						padding-top: 20px
				.line
					padding-bottom: 20px
					&:after
						width: 99px
						height: 1px
						background: #d7d7d7
						position: absolute
						right: 50%
						bottom: 0
						content: ""
			button
				font-family: $semi_bold
				font-size: 18px
				border-radius: 20px
				@extend %btn
				
				&:hover
					box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.15)
					cursor: pointer
		.middle
			margin-left: 25px
			margin-right: 25px
	
	.trainer
		background-color: #FFF
		box-shadow: 6px 6px 50px 0px rgba(0, 0, 0, 0.1)
		height: 250px
		.photo
			float: left
			width: 18%
			padding-top: 40px
			padding-left: 60px
			margin-right: 40px
			position: relative
			&:after
				background-color: #d7d7d7
				height: 75px
				width: 2px
				bottom: 12px
				right: 0
				position: absolute
				content: ''
			img
				border: 2px solid #d7d7d7
				border-radius: 50%
				padding: 8px
		.bloquote
			height: 125px
			padding-top: 45px
			display: inline-block
			blockquote
				font-family: $italic
				color: #555
				max-width: 670px
				display: inline-block
				position: relative
				&:before
					position: absolute
					top: 0
					left: -50px
					content: '\f10d'
					font-family: 'FontAwesome'
					font-size: 20px
					color: #5b6ceb
				&:after
					position: absolute
					bottom: 0
					right: -50px
					content: '\f10e'
					font-family: 'FontAwesome'
					font-size: 20px
					color: #5b6ceb

			.title
				color: #777
				padding-top: 35px
		.trainer-name
			font-family: $bold
			font-size: 16px
			color: #5b6ceb
		.trainer-next
			position: absolute
			bottom: -37px
			left: 30%
			min-width: 170px
			.mini-photo
				float: left
				img
					border-radius: 50%
					padding: 4px
					border: 2px solid #d7d7d7
					background-color: #fff

			.trainer-name
				float: left
				padding: 14px
				h4
					font-family: $bold
					color: #555
				p
					font-family: $regular
					font-size: 12px
					color: #777
	.bx-wrapper .bx-controls-direction
		a
			top: 100%
		.bx-prev
			left: 23%
		.bx-next 
			right: 48%
.price .bx-wrapper .bx-viewport
	overflow: visible
// END PRICE

// START FOOTER
.footer
	.top-footer
		padding: 100px 0
		background-color: #5b6ceb
		h4
			font-family: $bold
			font-size: 18px
			text-transform: uppercase
		p
			max-width: 470px
			width: 50%
			line-height: 1.5em
			padding: 50px 0
		.social-icon
			ul
				list-style-type: none
				li
					display: inline-block
					a
						color: #fff
						font-size: 24px
						padding-right: 15px
	.bottom-footer
		background-color: #5363d8
		text-align: center
		font-size: 16px
		color: #b7bffc
		line-height: 100px

// END FOOTER


@import "media"


