.our-classes h3, .about-us .about-us-info .about-text h3 {
  font-family: "OpenSans-Bold", sans-serif;
  font-size: 30px;
  color: #5b6ceb;
  text-transform: uppercase;
}

.yoga .slider-info .slider-form form .btn_form, .price .price-info .price-item button {
  color: #fff;
  width: 170px;
  height: 50px;
  background-color: #5b6ceb;
  border: none;
}

* {
  margin: 0;
  font-weight: normal;
}

ul {
  margin: 0;
  padding: 0;
}

body {
  color: #fff;
  font-family: 'OpenSans-Regular';
  font-size: 14px;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.slider-padding {
  padding: 0 30px;
}

.align-rigth {
  text-align: right;
}

header {
  -webkit-box-shadow: 2px 2px 7px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 2px 2px 7px 0px rgba(0, 0, 0, 0.15);
  padding: 15px 0;
  background-color: white;
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
}

header .slick {
  display: none;
}

header .menu {
  text-align: center;
  padding-top: 28px;
  padding-bottom: 19px;
}

header .menu ul {
  list-style: none;
}

header .menu ul .nav-center {
  width: 30%;
}

header .menu ul li {
  display: inline-block;
}

header .menu ul li:nth-child(5) {
  padding-left: 0;
}

header .menu ul li + li {
  padding-left: 2.5%;
}

header .menu ul li a {
  display: inline-block;
  position: relative;
  padding-bottom: 5px;
  text-decoration: none;
  vertical-align: middle;
  font-family: 'OpenSans-SemiBold';
  font-size: 14px;
  color: #555;
  line-height: 1em;
}

header .menu ul li a:after {
  width: 0px;
  height: 1px;
  background: #5363db;
  position: absolute;
  left: 50%;
  bottom: 0;
  content: "";
  margin-left: 0;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

header .menu ul li a:hover {
  color: #5363db;
}

header .menu ul li a:hover:after {
  width: 30px;
  margin-left: -15px;
}

header .menu ul .logo {
  position: relative;
  left: 0;
  top: 0;
  display: inline-block;
}

.fix {
  height: 97px;
}

.yoga {
  background: url(../img/slider-bg.jpg) no-repeat top center;
  -webkit-background-size: cover;
          background-size: cover;
}

.yoga .slider-info {
  margin: 0 -15px;
  padding: 100px 0;
  width: 100%;
}

.yoga .slider-info .slider-form {
  width: 50%;
  float: left;
  padding: 0 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.yoga .slider-info .slider-form form {
  width: 230px;
  background-color: #fff;
  -webkit-border-radius: 20px;
          border-radius: 20px;
  padding: 35px;
  float: right;
  -webkit-box-shadow: 6px 6px 10px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 6px 6px 10px 0px rgba(0, 0, 0, 0.15);
}

.yoga .slider-info .slider-form form .text-form {
  font-family: "OpenSans-SemiBold", sans-serif;
  font-size: 26px;
  color: #5363db;
  padding-bottom: 30px;
}

.yoga .slider-info .slider-form form select {
  -webkit-appearance: none;
  background-image: url("/img/select-arrow.png");
  background-position: right center;
  background-repeat: no-repeat;
  line-height: 1em;
  -moz-appearance: none;
  text-indent: 0.01px;
  -o-text-overflow: '';
     text-overflow: '';
  -ms-appearance: none;
  appearance: none !important;
}

.yoga .slider-info .slider-form form select::-ms-expand {
  display: none;
}

.yoga .slider-info .slider-form form input, .yoga .slider-info .slider-form form select {
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 14px;
  color: #888;
  width: 100%;
  height: 50px;
  margin-bottom: 15px;
  padding-left: 10px;
  -webkit-border-radius: 7px;
          border-radius: 7px;
  background-color: #f2f2f2;
  border: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.yoga .slider-info .slider-form form .btn_form {
  font-family: "OpenSans-Bold", sans-serif;
  font-size: 16px;
  margin-top: 14px;
  -webkit-border-radius: 7px;
          border-radius: 7px;
}

.yoga .slider-info .slider-form form .btn_form:hover {
  -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.yoga .slider-info .slider-text {
  float: left;
  width: 50%;
  padding: 0 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.yoga .slider-info .slider-text h2 {
  font-family: "OpenSans-Bold", sans-serif;
  font-size: 48px;
  max-width: 480px;
  text-transform: uppercase;
  color: #fff;
  line-height: 1.5em;
  padding: 60px 0 40px;
}

.yoga .slider-info .slider-text p {
  font-family: "FreestyleScript-Regular";
  font-size: 40px;
  max-width: 275px;
  line-height: 1.2em;
}

.our-classes {
  background-color: #fff;
  text-align: center;
  color: #777;
  padding: 120px 0;
}

.our-classes h4 {
  font-family: "FreestyleScript-Regular";
  font-size: 40px;
  padding: 10px 0 40px;
}

.our-classes .classes-item .item {
  -webkit-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.1);
  float: left;
  width: 570px;
  height: 300px;
  margin-top: 25px;
}

.our-classes .classes-item .item:nth-child(even) {
  margin-left: 30px;
}

.our-classes .classes-item .item img {
  float: left;
  padding-right: 30px;
  -webkit-border-radius: 8px;
          border-radius: 8px;
}

.our-classes .classes-item .item .classes-text {
  padding: 32px 30px;
  text-align: left;
}

.our-classes .classes-item .item .classes-text .text-1 {
  font-family: "OpenSans-Bold", sans-serif;
  font-size: 20px;
  line-height: 2.25em;
  text-transform: uppercase;
  padding-bottom: 15px;
}

.our-classes .classes-item .item .classes-text .text-2 {
  color: #555;
  padding-bottom: 15px;
  line-height: 1.7em;
}

.our-classes .classes-item .item .classes-text .text-3 {
  line-height: 1.5em;
  color: #999;
}

.yoga-gallery .popup-gallery {
  text-align: center;
  overflow: hidden;
}

.yoga-gallery .popup-gallery a {
  float: left;
  width: 25%;
  display: block;
  line-height: 0;
  position: relative;
  overflow: hidden;
}

.yoga-gallery .popup-gallery a:before {
  content: '';
  background: rgba(91, 108, 235, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform: scale(0.9);
      -ms-transform: scale(0.9);
          transform: scale(0.9);
  opacity: 0;
}

.yoga-gallery .popup-gallery a:after {
  content: '\f002 ';
  font-family: 'FontAwesome';
  font-size: 25px;
  line-height: 57px;
  width: 57px;
  text-align: center;
  color: #5b6ceb;
  background: #fff;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 50%;
  margin: -28px 0 0 -28px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
  opacity: 0;
}

.yoga-gallery .popup-gallery a:hover:before, .yoga-gallery .popup-gallery a:hover:after {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  opacity: 1;
}

.yoga-gallery .popup-gallery a img {
  max-width: 100%;
  width: 100%;
  height: auto;
  z-index: 1;
  position: relative;
}

.about-us .about-us-info {
  padding: 120px 0;
}

.about-us .about-us-info .about-text {
  float: left;
  max-width: 50%;
}

.about-us .about-us-info .about-text h3 {
  padding: 15px 0;
}

.about-us .about-us-info .about-text .text-2 {
  color: #555;
  padding-bottom: 15px;
  line-height: 1.7em;
  max-width: 470px;
}

.about-us .about-us-info .about-slider {
  float: right;
  max-width: 570px;
}

.about-us .about-us-info .about-slider .bx-viewport {
  padding-bottom: 0;
  -webkit-box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 8px;
          border-radius: 8px;
}

.about-us .about-us-info .about-slider .bx-wrapper .bx-pager {
  display: none;
}

.features {
  background: url(../img/features-bg.jpg) no-repeat top center;
  -webkit-background-size: cover;
          background-size: cover;
}

.features .features-block {
  padding: 100px 0;
  text-align: center;
  overflow: hidden;
}

.features .features-block .feature-item {
  height: 300px;
  max-width: 291px;
  display: block;
  float: left;
}

.features .features-block .feature-item .wrap-item {
  margin: 0 12.5px;
}

.features .features-block .feature-item .wrap-item .icon {
  padding: 25px 0;
}

.features .features-block .feature-item .wrap-item h4 {
  font-family: "OpenSans-Bold", sans-serif;
  font-size: 18px;
  padding-bottom: 12px;
  line-height: 1.5em;
}

.features .features-block .feature-item .wrap-item p {
  font-size: 16px;
  line-height: 1.7em;
}

.price {
  background: url(../img/price-bg.png) no-repeat bottom right;
  padding: 100px 0 160px;
}

.price .price-info {
  text-align: center;
}

.price .price-info .price-item {
  display: inline-block;
  width: 370px;
  height: 494px;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  -webkit-box-shadow: 6px 6px 50px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 6px 6px 50px 0px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: #fff;
  margin-bottom: 100px;
}

.price .price-info .price-item.hover .item-head {
  -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.15);
  background-color: #5363d8;
}

.price .price-info .price-item .item-head {
  font-family: "OpenSans-Bold", sans-serif;
  font-size: 18px;
  background-color: #5b6ceb;
  -webkit-border-top-right-radius: 10px;
          border-top-right-radius: 10px;
  -webkit-border-top-left-radius: 10px;
          border-top-left-radius: 10px;
  height: 150px;
}

.price .price-info .price-item .item-head p {
  line-height: 150px;
  text-transform: uppercase;
}

.price .price-info .price-item .item-head p .dollar {
  font-size: 32px;
  vertical-align: top;
}

.price .price-info .price-item .item-head p span {
  font-size: 68px;
}

.price .price-info .price-item ul {
  list-style-type: none;
  padding: 45px 0 45px 70px;
}

.price .price-info .price-item ul li {
  font-size: 18px;
  color: #555;
  text-transform: uppercase;
  text-align: left;
  position: relative;
}

.price .price-info .price-item ul li:nth-child(2) {
  padding-top: 20px;
}

.price .price-info .price-item ul li:nth-child(3) {
  padding-top: 20px;
}

.price .price-info .price-item ul .line {
  padding-bottom: 20px;
}

.price .price-info .price-item ul .line:after {
  width: 99px;
  height: 1px;
  background: #d7d7d7;
  position: absolute;
  right: 50%;
  bottom: 0;
  content: "";
}

.price .price-info .price-item button {
  font-family: "OpenSans-SemiBold", sans-serif;
  font-size: 18px;
  -webkit-border-radius: 20px;
          border-radius: 20px;
}

.price .price-info .price-item button:hover {
  -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.15);
  background-color: #5363d8;
  cursor: pointer;
}

.price .price-info .middle {
  margin-left: 25px;
  margin-right: 25px;
}

.price .bx-viewport {
  overflow: visible !important;
}

.price .trainer-slider {
  min-height: 250px;
}

.price .trainer {
  min-height: 250px;
  -webkit-border-radius: 7px;
          border-radius: 7px;
  background-color: #FFF;
  -webkit-box-shadow: 6px 6px 50px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 6px 6px 50px 0px rgba(0, 0, 0, 0.1);
}

.price .trainer .photo {
  float: left;
  width: 18%;
  padding-top: 40px;
  padding-left: 60px;
  margin-right: 40px;
  position: relative;
}

.price .trainer .photo:after {
  background-color: #d7d7d7;
  height: 75px;
  width: 2px;
  bottom: 12px;
  right: 0;
  position: absolute;
  content: '';
}

.price .trainer .photo img {
  border: 2px solid #d7d7d7;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  padding: 8px;
}

.price .trainer .bloquote {
  padding-top: 45px;
  display: inline-block;
}

.price .trainer .bloquote blockquote {
  font-family: "OpenSans-Italic", sans-serif;
  color: #555;
  max-width: 600px;
  position: relative;
}

.price .trainer .bloquote blockquote:before {
  position: absolute;
  top: 0;
  left: -50px;
  content: '\f10d';
  font-family: 'FontAwesome';
  font-size: 20px;
  color: #5b6ceb;
}

.price .trainer .bloquote blockquote:after {
  position: absolute;
  bottom: 0;
  right: -50px;
  content: '\f10e';
  font-family: 'FontAwesome';
  font-size: 20px;
  color: #5b6ceb;
}

.price .trainer .bloquote .title {
  color: #777;
  padding-top: 35px;
}

.price .trainer .trainer-name {
  font-family: "OpenSans-Bold", sans-serif;
  font-size: 16px;
  color: #5b6ceb;
}

.price .trainer .trainer-next {
  position: absolute;
  bottom: -37px;
  left: 30%;
  min-width: 200px;
  overflow: hidden;
}

.price .trainer .trainer-next .mini-photo {
  float: left;
}

.price .trainer .trainer-next .mini-photo img {
  -webkit-border-radius: 50%;
          border-radius: 50%;
  padding: 4px;
  border: 2px solid #d7d7d7;
  background-color: #fff;
}

.price .trainer .trainer-next .trainer-name {
  float: left;
  padding: 14px;
}

.price .trainer .trainer-next .trainer-name h4 {
  font-family: "OpenSans-Bold", sans-serif;
  color: #555;
}

.price .trainer .trainer-next .trainer-name p {
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 12px;
  color: #777;
}

.price .bx-wrapper .bx-controls-direction a {
  top: auto;
  bottom: 25px;
  width: 29px;
  height: 29px;
  line-height: 0;
  font-size: 0;
  background: #fff;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  color: #5b6ceb;
  -webkit-box-shadow: 6px 6px 9px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 6px 6px 9px 0px rgba(0, 0, 0, 0.1);
  text-align: center;
  text-indent: 0;
  text-decoration: none;
}

.price .bx-wrapper .bx-controls-direction a:before {
  font-family: 'FontAwesome';
  font-size: 21px;
  line-height: 29px;
}

.price .bx-wrapper .bx-controls-direction .bx-prev {
  left: 25%;
}

.price .bx-wrapper .bx-controls-direction .bx-prev:before {
  content: '\f104';
}

.price .bx-wrapper .bx-controls-direction .bx-next {
  right: 51%;
}

.price .bx-wrapper .bx-controls-direction .bx-next:before {
  content: '\f105';
}

.footer .top-footer {
  overflow: hidden;
  padding: 80px 0;
  background-color: #5b6ceb;
}

.footer .top-footer h4 {
  font-family: "OpenSans-Bold", sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  padding-bottom: 50px;
}

.footer .top-footer .footer-about {
  float: left;
  min-width: 50%;
  padding: 15px 0;
}

.footer .top-footer .footer-about p {
  max-width: 325px;
  min-width: 50%;
  line-height: 1.5em;
  padding-bottom: 50px;
}

.footer .top-footer .footer-about .social-icon ul {
  list-style-type: none;
}

.footer .top-footer .footer-about .social-icon ul li {
  display: inline-block;
}

.footer .top-footer .footer-about .social-icon ul li a {
  color: #fff;
  font-size: 24px;
  padding-right: 15px;
}

.footer .top-footer .footer-contact {
  float: right;
  min-width: 50%;
  max-width: 325px;
  overflow: hidden;
  padding: 15px 0;
}

.footer .top-footer .footer-contact ul {
  list-style-type: none;
  float: left;
  min-width: 50%;
}

.footer .top-footer .footer-contact ul li {
  min-height: 50px;
  padding-bottom: 20px;
  position: relative;
  padding-left: 30px;
  line-height: 1.2em;
}

.footer .top-footer .footer-contact ul li:before {
  font-family: 'FontAwesome';
  font-size: 24px;
  position: absolute;
  top: 0;
  left: 0;
  line-height: 1em;
}

.footer .top-footer .footer-contact ul .adres:before {
  content: "\f041";
}

.footer .top-footer .footer-contact ul .phone-number:before {
  content: "\f2a0";
}

.footer .top-footer .footer-contact ul .mail:before {
  content: "\f003";
}

.footer .top-footer .footer-contact ul .site:before {
  content: "\f0ac";
}

.footer .top-footer .footer-contact ul a {
  color: #fff;
  text-decoration: none;
}

.footer .top-footer .footer-contact ul a:hover {
  text-decoration: underline;
}

.footer .bottom-footer {
  background-color: #5363d8;
  text-align: center;
  font-size: 16px;
  color: #b7bffc;
  line-height: 100px;
}

.our-classes h3, .about-us .about-us-info .about-text h3 {
  font-family: "OpenSans-Bold", sans-serif;
  font-size: 30px;
  color: #5b6ceb;
  text-transform: uppercase;
}

.yoga .slider-info .slider-form form .btn_form, .price .price-info .price-item button {
  color: #fff;
  width: 170px;
  height: 50px;
  background-color: #5b6ceb;
  border: none;
}

/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1300px) {
  /**/
  .bx-wrapper .bx-pager {
    display: none;
  }
  .price .bx-wrapper .bx-controls-direction .bx-next {
    right: 48%;
  }
}

@media only screen and (max-width: 1220px) {
  /**/
  .our-classes .classes-item .item {
    display: inline-block;
    float: none;
    margin: 15px;
  }
  .our-classes .classes-item .item:nth-child(even) {
    margin-left: 15px;
  }
  .about-us .about-us-info .about-text {
    float: none;
    max-width: 570px;
    text-align: center;
    margin: 0 auto;
  }
  .about-us .about-us-info .about-text .text-2 {
    margin: 0 auto;
  }
  .about-us .about-us-info .about-slider {
    float: none;
    margin: 0 auto;
    margin-top: 30px;
  }
  .features .features-block .feature-item {
    max-width: 33.333%;
  }
  .yoga-gallery .popup-gallery a {
    width: 33.333%;
  }
}

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  /**/
  .slider-padding {
    padding: 0 15px;
  }
  main .yoga .slider-info .slider-text h2 {
    font-size: 40px;
  }
  .price .price-info .middle {
    margin-right: 0;
  }
  .price .price-info .price-item {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .yoga-gallery .popup-gallery a {
    width: 50%;
  }
  .price .trainer .photo {
    width: 100%;
    padding: 50px 0 0;
    float: none;
    text-align: center;
    margin: 0;
  }
  .price .trainer .photo:after {
    display: none;
  }
  .price .trainer .photo img {
    display: inline-block;
  }
  .price .trainer .bloquote {
    padding: 40px 30px 80px;
  }
  .price .trainer .bloquote blockquote {
    max-width: none;
    text-align: center;
  }
  .price .trainer .bloquote blockquote:before {
    position: relative;
    padding-right: 10px;
    left: 0;
  }
  .price .trainer .bloquote blockquote:after {
    right: 10px;
  }
  .price .trainer .bloquote .title {
    text-align: center;
  }
  .price .trainer .trainer-next {
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .price .bx-wrapper .bx-controls-direction .bx-prev {
    left: 30px;
  }
  .price .bx-wrapper .bx-controls-direction .bx-next {
    right: 30px;
  }
  .price .bx-wrapper .bx-controls-direction a {
    bottom: auto;
    top: 185px;
  }
  .footer .top-footer .footer-contact ul {
    float: none;
  }
}

/* Small Devices, Tablets */
@media only screen and (max-width: 767px) {
  /**/
  header {
    position: relative;
  }
  header .slick {
    display: inline-block;
    float: right;
    padding-top: 13px;
  }
  header .menu {
    display: none;
  }
  header .logo {
    text-align: center;
  }
  .fix {
    display: none;
  }
  .slicknav_nav {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 999;
    text-align: right;
    background-color: rgba(83, 99, 219, 0.5);
  }
  .slicknav_nav a {
    display: inline-block;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  main .yoga .slider-info {
    padding: 50px 0;
  }
  main .yoga .slider-info.clearfix {
    margin: 0;
  }
  main .yoga .slider-info .slider-form {
    width: 100%;
    padding: 0;
  }
  main .yoga .slider-info .slider-form .slider-padding {
    padding: 0;
    text-align: center;
  }
  main .yoga .slider-info .slider-form .slider-padding form {
    float: none;
    display: inline-block;
  }
  main .yoga .slider-info .slider-text {
    float: none;
    width: 100%;
    text-align: center;
  }
  main .yoga .slider-info .slider-text .slider-padding {
    display: inline-block;
  }
  main .yoga .slider-info .slider-text .slider-padding p {
    max-width: 100%;
  }
  .our-classes {
    padding: 60px 0;
  }
  .our-classes .classes-item .item {
    display: block;
    margin: 20px 0;
    width: 100%;
    height: 100%;
  }
  .our-classes .classes-item .item:nth-child(even) {
    margin-left: 0;
  }
  .our-classes .classes-item .item img {
    float: none;
    padding-right: 0;
    margin-top: 30px;
  }
  .our-classes .classes-item .item .text-1 {
    text-align: center;
  }
  .features .features-block {
    padding: 50px 0;
  }
  .features .features-block .feature-item {
    max-width: 50%;
  }
  .yoga-gallery .popup-gallery a {
    width: 100%;
  }
  .about-us .about-us-info {
    padding: 60px 0;
  }
  .about-slider .bx-controls-direction .bx-next {
    right: 5px;
  }
  .about-slider .bx-controls-direction .bx-prev {
    left: 5px;
  }
  .price .trainer .bloquote blockquote:after {
    position: relative;
    bottom: 0;
    right: 0;
    padding-left: 10px;
  }
  .footer .top-footer {
    text-align: center;
    padding: 50px 0;
  }
  .footer .top-footer .footer-about {
    float: none;
    max-width: 100%;
  }
  .footer .top-footer .footer-about p {
    max-width: 100%;
  }
  .footer .top-footer .footer-about .social-icon {
    padding-bottom: 30px;
  }
  .footer .top-footer .footer-contact {
    padding-top: 40px;
    min-width: 100%;
  }
  .footer .top-footer .footer-contact ul li {
    padding-bottom: 5px;
    padding-left: 0;
  }
  .footer .top-footer .footer-contact ul li div {
    display: inline-block;
    padding: 0 5px;
  }
  .footer .top-footer .footer-contact ul li:before {
    position: relative;
    display: inline-block;
    padding-right: 15px;
  }
}

@media only screen and (max-width: 767px) {
  /**/
}

@media only screen and (max-width: 560px) {
  /**/
  main .yoga .slider-info .slider-text h2 {
    font-size: 35px;
  }
  main .yoga .slider-info .slider-form form {
    padding: 20px;
  }
  /* style */
}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  /**/
  .features .features-block .feature-item {
    max-width: 100%;
  }
  .price .price-info .price-item {
    width: 100%;
    max-width: 320px;
  }
  .price .price-info .price-item ul {
    padding: 45px 0 45px 35px;
  }
  .price .price-info .price-item ul .line:after {
    right: 40%;
  }
}

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {
  /**/
}

/*==========  Mobile First  ==========*/
/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) {
  /**/
}

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px) {
  /**/
}

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {
  /**/
  .logo {
    position: absolute;
    top: 15;
    left: 50%;
  }
}

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {
  /**/
}

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {
  /**/
  .about-slider .bx-controls-direction .bx-next {
    right: -25px;
  }
  .about-slider .bx-controls-direction .bx-prev {
    left: -25px;
  }
}
